[tox]
envlist = py36, py37, py38, py39, cov, lint, typing
skip_missing_interpreters = True
isolated_build = True

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[testenv]
whitelist_externals = make
deps = pipenv
commands=
    make init
    make test

[testenv:cov]
whitelist_externals = make
deps = pipenv
commands=
    make init
    make coverage

[testenv:lint]
whitelist_externals = make
deps = pipenv
commands=
    make init
    make lint

[testenv:typing]
whitelist_externals = make
deps = pipenv
commands=
    make init
    make typing
